# Academic-Projects

Software_Security/: .classpath  README.md  bank.sql  pom.xml
Software_Security/src/main/java/com/Group2/banking/controller/: BaseController.java  SessionManagement.java
Software_Security/src/main/java/com/Group2/banking/model/: Login.java  User.java
Software_Security/src/main/java/com/Group2/banking/service/: CaptchaValidation.java  DBConnector.java  EmailOTPSender.java  GetHash.java  MutexLock.java  UserDefinedJDBCImpl.java  UserDefinedJDBCTemplate.java  UserService.java  UserServiceImpl.java
Software_Security/src/main/java/com/Group2/banking/util/: AuthUtil.java
Software_Security/src/main/resources/: User.hbm.xml  hibernate.cfg.xml  user-beans.xml
Software_Security/src/main/webapp/: Account.jsp  ApprovalStatus.jsp  Approve.jsp  ApproveTransaction.jsp  AuthError.jsp  CannotDeleteAccount.jsp  CreditAccountFunctions.jsp  Decline.jsp  DeclineTransaction.jsp  DeleteAccount.jsp  DeleteUser.jsp  EditUser_Admin_External.jsp  Edituser.jsp  Pending_Approvals.jsp  Transaction.jsp  Transaction_History.jsp  Welcome_Admin.jsp  Welcome_External.jsp  Welcome_Tier1.jsp  Welcome_Tier2.jsp  addaccount.jsp  adduser.jsp  adduser_Admin.jsp  changepassword.jsp  edit_success.jsp  error.jsp  header.jsp  lockeduser.jsp  login.jsp  otp.jsp  unlockuser.jsp  welcome.jsp
Software_Security/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
Software_Security/src/main/webapp/WEB-INF/resources/css/: keyboard.css
